.page--narrow.container
	.heading.row
		.col-lg-7.offset-md-3
			h1.page__title
				| 7 Awesome Benefits 
				| to Tracking your 
				| Team’s Time

			p.page__description Other than the obvious benefit of knowing how long someone has worked, tracking your team's time using time tracking apps like Hubstaff provides a number of benefits. Here’s seven reasons time tracking could benefit you and your company.

	.benefit.row
		= image_tag("benefits/benefit-bg-1.svg", class: "benefit-bg-1")
		.col-lg-6.offset-lg-1
			h2.benefit__title 1. Increase proﬁtability
			p.benefit__description Accurately track time and easily see where your money is going. Monitor project budgets and re-prioritize tasks if something isn’t paying off the way you’d planned for.
		.col-lg-5
			= image_tag("benefits/benefit-bg-3.svg", class: "benefit-bg-3 d-none d-lg-block d-xl-block")

	.benefit.row
		.col-lg-6
		.col-lg-6
			= image_tag("benefits/benefit-bg-2.svg", class: "benefit-bg-2")
			h2.benefit__title 2. Bill and pay accurately
			p.benefit__description When team members are tracking time towards specific tasks, or in the middle of working on a project, it helps set clear goals for everyone and removes confusion around what each person should be doing.

	.benefit.row
		.col-lg-7
			= image_tag("benefits/benefit-bg-4.svg", class: "benefit-bg-4 d-none d-lg-block d-xl-block")
		.col-lg-4
			h2.benefit__title 3. Set clear objectives
			p.benefit__description When your team members are tracking time towards specific tasks, or in the middle of working on them, it helps set clear goals for everyone and removes confusion around what each person should be doing. 
		= image_tag("benefits/benefit-bg-5.svg", class: "benefit-bg-5")

	.benefit.row
		.col-lg-5.offset-lg-1
			h2.benefit__title 4. Increase productivity
			p.benefit__description Using a time tracking app like Hubstaff allows teams to stay on task with ongoing projects. See where any potential hiccups are in the day-to-day, and use that insight to create strategies to help your team be more productive in the workplace.
		.col-lg-6
		= image_tag("benefits/benefit-bg-6.svg", class: "benefit-bg-6 d-none d-lg-block d-xl-block")
		= image_tag("benefits/benefit-bg-7.svg", class: "benefit-bg-7")

	.benefit.row
		.col-lg-4.offset-lg-2
			= image_tag("benefits/benefit-bg-8.svg", class: "benefit-bg-8 d-none d-lg-block d-xl-block")
		.col-lg-5
			h2.benefit__title 5. Manage projects better
			p.benefit__description Time tracking gives a line-of-sight to how long it takes your team to get tasks done. Managers can better prioritize future projects and team capacity.

	.benefit.row
		.col-lg-8.offset-lg-2
			h2.benefit__title 6. Provide transparency
			p.benefit__description With tracking software like Hubstaff, team members can log hours automatically and give transparency into their work, which can help managers keep team members accountable.

	.benefit.row
		= image_tag("benefits/benefit-bg-1.svg", class: "benefit-bg-12 d-none d-lg-block d-xl-block")
		.col-lg-3.offset-lg-2
			= image_tag("benefits/benefit-bg-9.svg", class: "benefit-bg-9 d-none d-lg-block d-xl-block")
		.col-lg-6
			h2.benefit__title 7. Communicate progress better
			p.benefit__description As an employee tracks time, they’ll be able to let their managers know if they can hit deadlines within work-week hours, making it easier for teams to communicate their needs to co-workers and managers.
		= image_tag("benefits/benefit-bg-10.svg", class: "benefit-bg-10")

	.blue_block.row
		h2.blue_block__title Track time better with Hubstaff
		p.blue_block__description Whether it’s working in an office or with a remote team, our robust time tracking app allows you and your employees to track time towards specific tasks from wherever they might be. Hubstaff even makes payroll a breeze and with over 30+ integrations, Hubstaff fits seamlessly into your into the work you’re already doing.
		p.blue_block__description--lg
			| See more tips and learn more at 
			a.link(href="#") 
				| Hubstaff
				span.suffix .com
		= image_tag("benefits/benefit-bg-11.svg", class: "benefit-bg-11")
